#!/bin/bash
# deploy_instructions.sh
# This script loads environment variables from .env and substitutes them
# into the k8s-manifests.yaml file before deployment using kubectl.

# --- 1. Load variables from .env ---
echo "Loading environment variables from .env..."

# Use 'set -a' to automatically export all variables defined after it.
set -a
if [ -f .env ]; then
    # 'source' reads the .env file and sets variables in the current shell.
    source .env
else
    echo "ERROR: .env file not found. Please ensure it exists in the root directory."
    exit 1
fi
# Use 'set +a' to stop automatically exporting variables.
set +a

# --- 2. Validation Check ---
# Ensure the critical API key is actually set before proceeding.
if [ -z "$GROQ_API_KEY" ]; then
    echo "ERROR: GROQ_API_KEY is missing or empty in the .env file."
    exit 1
fi

# --- 3. Substitute and Apply ---
echo "Substituting variables and applying Kubernetes manifests..."

# The 'cat' command reads the YAML file.
# The '| envsubst' command replaces $GROQ_API_KEY with the value loaded from .env.
# The '| kubectl apply -f -' command pipes the *substituted* content directly to kubectl.
cat k8s-manifests/k8s-manifests.yaml | envsubst | kubectl apply -f -

echo "Kubernetes deployment process started successfully."
