# .github/workflows/textgen-publish.yml (inside the textgen-service repository)
name: Build and Push Docker image (TextGen)

on:
  push:
    branches:
      - main
    paths-ignore:
      - '**.md'

jobs:
  build-and-push:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3
        with:
          driver: docker-container 

      - name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Extract short SHA
        id: sha
        run: echo "SHORT_SHA=$(git rev-parse --short HEAD)" >> $GITHUB_ENV

      - name: Build and push Docker image
        uses: docker/build-push-action@v5
        with:
          context: . 
          push: true
          platforms: linux/amd64,linux/arm64
          tags: consultbibek/mini-gen-textgen:${{ env.SHORT_SHA }}
          # AGGRESSIVE FIX: Temporarily remove all caching to force a clean upload.
          # cache-from: type=registry,ref=consultbibek/mini-gen-textgen:buildcache
          # cache-to: type=registry,ref=consultbibek/mini-gen-textgen:buildcache,mode=max